# begin crush map
tunable choose_local_tries 0
tunable choose_local_fallback_tries 0
tunable choose_total_tries 50
tunable chooseleaf_descend_once 1
tunable straw_calc_version 1

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10

# types
type 0 osd
type 1 host
type 2 chassis
type 3 rack
type 4 row
type 5 pdu
type 6 pod
type 7 room
type 8 datacenter
type 9 region
type 10 root

# buckets
host ceph-osd1 {
	id -2		# do not change unnecessarily
	# weight 0.180
	alg straw
	hash 0	# rjenkins1
	item osd.0 weight 0.436
	item osd.1 weight 0.436
}
host ceph-osd2 {
	id -3		# do not change unnecessarily
	# weight 0.180
	alg straw
	hash 0	# rjenkins1
	item osd.2 weight 0.436
	item osd.3 weight 0.436
}
host ceph-osd3 {
	id -4		# do not change unnecessarily
	# weight 0.871
	alg straw
	hash 0	# rjenkins1
	item osd.4 weight 0.436
	item osd.5 weight 0.436
}
host ceph-osd4 {
	id -5		# do not change unnecessarily
	# weight 0.871
	alg straw
	hash 0	# rjenkins1
	item osd.6 weight 0.436
	item osd.7 weight 0.436
}
host ceph-osd5 {
	id -6		# do not change unnecessarily
	# weight 0.455
	alg straw
	hash 0	# rjenkins1
	item osd.8 weight 0.455
}
host ceph-osd6 {
	id -7		# do not change unnecessarily
	# weight 0.455
	alg straw
	hash 0	# rjenkins1
	item osd.9 weight 0.455
}
host ceph-osd7 {
	id -8		# do not change unnecessarily
	# weight 0.909
	alg straw
	hash 0	# rjenkins1
	item osd.10 weight 0.909
}
root default {
	id -1		# do not change unnecessarily
	# weight 3.921
	alg straw
	hash 0	# rjenkins1
	item ceph-osd1 weight 0.871
	item ceph-osd2 weight 0.871
	item ceph-osd3 weight 0.871
	item ceph-osd4 weight 0.871
}
root ssd_default {
	id -9		# do not change unnecessarily
	alg straw
	hash 0	# rjenkins1
	item ceph-osd1 weight 0.180
	item ceph-osd2 weight 0.180
}
root hdd_default {
	id -10		# do not change unnecessarily
	alg straw
	hash 0	# rjenkins1
	item ceph-osd3 weight 0.871
	item ceph-osd4 weight 0.871
}
root hybrid_default {
	id -11		# do not change unnecessarily
	alg straw
	hash 0	# rjenkins1
	item ceph-osd5 weight 0.455
	item ceph-osd6 weight 0.455
	item ceph-osd7 weight 0.909
}

# rules
rule replicated_ruleset {
	ruleset 0
	type replicated
	min_size 1
	max_size 10
	step take default
	step chooseleaf firstn 0 type host
	step emit
}

rule ssd_replicated_ruleset {
	ruleset 1
	type replicated
	min_size 1
	max_size 3
	step take ssd_default
	step chooseleaf firstn 0 type host
	step emit
}

rule hdd_replicated_ruleset {
	ruleset 2
	type replicated
	min_size 1
	max_size 3
	step take hdd_default
	step chooseleaf firstn 0 type host
	step emit
}

rule hybrid_replicated_ruleset {
	ruleset 3
	type replicated
	min_size 1
	max_size 3
	step take hybrid_default
	step chooseleaf firstn 0 type host
	step emit
}

# end crush map
